buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.akdgns12.springboot'
version '1.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    // 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해준다.
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    /*
        인메모리 관계형 데이터베이스 
        별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있다
        메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화되는 점을 이용하여 테스트 용도로 많이 사용
        여기서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정
     */
    compile('com.h2database:h2')
    // 머스테치 스타터 의존성 등록
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 스프링 시큐리티 관련 의존성
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    // spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해준다
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // spring-session-jdbc 등록
    compile('org.springframework.session:spring-session-jdbc')
    // 스프링 시큐리티 테스트를 위한 여러 도구를 지원하는 spring-security-test 등록
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}